<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mypdfvieweronkotlin.ui.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.example.mypdfvieweronkotlin.ui.viewer.ViewerFragment"
        android:label="@string/viewer_fragment_label"
        tools:layout="@layout/viewer_fragment" />
</navigation>