<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_plug"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Заглушка"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pdf" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наименование элемента"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_download"
            app:layout_constraintStart_toEndOf="@+id/imageView_plug"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_download"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Заглушка загрузки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_cloud_download_24" />

        <ImageView
            android:id="@+id/imageView_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Заглушка удаления"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_delete_24" />

        <ImageView
            android:id="@+id/imageView_error"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Заглушка ошибки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_error_24" />

        <ImageView
            android:id="@+id/imageView_unknown"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:baselineAlignBottom="false"
            android:contentDescription="Заглушка ошибки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_error_24" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_download"
            app:layout_constraintEnd_toEndOf="@+id/imageView_download"
            app:layout_constraintTop_toTopOf="@+id/imageView_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
